<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестовое для Email Soldiers</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner&family=Montserrat:wght@600;700&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
</head>
<body class="page">

  <!-- .header -->
  <header class="header">
    <img src="./images/header_logo.svg" alt="Логотип" class="header__logo">
  </header>
  <!-- /.header -->

  <!-- .banner -->
  <section class="banner">
    <h1 class="banner__title">Это тестовый баннер тестового письма </h1>
    <button class="banner__button button button_orange">Спасибо! Приступаю!</button>
    <img src="./images/chillingworkingperson.svg" alt="Человек на диване" class="banner__image">
  </section>
  <!-- /.banner -->

  <!-- .main -->
  <section class="main">
    <p class="main__title">Привет, на связи тестовое письмо!</p>
    <p class="main__text">Но явные признаки победы институционализации могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>
    <button class="main__button button button_orange">Читать статью</button>
  </section>
  <!-- /.main -->

  <section class="promo">
    <p class="promo__text">Внезапно, диаграммы связей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть превращены. </p>
    <div class="question">
      <p class="question__title">Разнообразный и богатый опыт говорит нам,<br> что укрепление.</p>
      <button class="question__button-left button button_orange">Оранжевая</button>
      <button class="question__button-right button button_white">Белая</button>
    </div>
  </section>
  <!-- /.promo -->

  <!-- .footer -->
  <footer class="footer">
    <div class="footer_container">
      <img src="./images/footer_logo.svg" alt="Логотип" class="footer__logo">
      <p>Вы получили это письмо, так как подписались на рассылку на сайте.  Если письмо выглядит некорректно, откройте <a href="#">web-версию письма</a>.</p>
      <p>Если вы не хотите получать подобные письма, вы можете <a href="#">отписаться от рассылки</a>.</p>
      <p class="footer__copyright">© Logo 2021. Все права защищены</p>
    </div>
  </footer>
  <!-- /.footer -->

</body>
</html>
